# Google Earth Engine Project ID
# Replace 'your-project-id' with your actual Google Cloud project ID
# 
# To find your Project ID:
# 1. Go to https://console.cloud.google.com/
# 2. Click the project dropdown at the top
# 3. Look for the "Project ID" column (not the project name)
# 4. It looks like: my-project-123456 or satellite-analyzer-123456
#
# If you don't have a project yet:
# 1. In Google Cloud Console, click "Select a project"
# 2. Click "New Project"
# 3. Enter a name and Google will generate an ID
# 4. Use that ID here
#
# Example:
# GEE_PROJECT_ID=satellite-analyzer-123456

GEE_PROJECT_ID=your-project-id